.cover{
    background-image: url('/assets/banner.svg');
    background-color: #000;
    width: 100%;
    height: calc(100dvh - var(--mat-toolbar-standard-height));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: -10px;
}

@media (max-width: 599px) {
    .cover {
        padding-bottom: calc(100dvh - var(--mat-toolbar-mobile-height));
    }
}

.two-columns {
    display: flex;
    width: 100%;
}

.two-columns  div {
    padding: 10px;
}

.two-columns-texts h1{
    display: block;
    font-size: 2rem;
    font-weight: bold;
    margin: 0.67rem 0rem;
}

.two-columns-texts p {
    font-size: 1.5rem;
    line-height: 2rem;
}

.two-columns-texts{
    flex: 1 1 50%;
}

.two-columns-image{
    max-width: 450px;
}

.two-columns-image img {
    width: 100%;
}

@media (max-width: 899px) {
    .two-columns {
        flex-wrap: wrap;
        justify-content: center;
    }
    .two-columns-texts p {
        font-size: 1.3rem;
    }
}

@media (max-width: 599px) {
    .two-columns-texts p {
        font-size: 1.1rem;
        line-height: 1.6rem;
    }
}

.banner {
    width: 100%;
    background-color: var(--pastel-blue);
    padding: 50px 0px;
    margin: 10px 0px;
}

.banner div{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px 25px;
}

.banner img {
    width: 100%;
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

